Insertion Sort Proje Ödevi

[22,27,16,2,18,6]
1 - Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
        1. indexte bulunan '27' sayısı, 0.indexteki elemandan büyüktür işlem yapılmaz
        [22, 27, 16, 2, 18, 6] 
        2. indexte bulunan '16' sayısı, 0. indexteki elemandan küçüktür. 0. index '16' olur.
        [16, 22, 27, 2, 18, 6] 
        3. indexte bulunan '2' sayısı, 0. indexteki elemandan küçüktür. 0. index '2' olur.
        [2, 16, 22, 27, 18, 6] 
        4. indexte bulunan '18' sayısı, 0. indexteki elemandan 0. ve 1. indexteki sayılardan büyüktür. 2. indexteki sayıdan ise küçüktür. 2. index '18' olur.
        [2, 16, 18, 22, 27, 6] 
        5. indexte bulunan '6' sayısı, 0. indexten büyüktür ve 1. indexteki sayıdan küçüktür. 1. index '6' olur.
        [2, 6, 16, 18, 22, 27] 
        --> insertion sort ile dizimiz sıralanmış oldu.

2 - Big-O gösterimini yazınız.
        O(n^2)


3 - Time Complexity: Average case: Aradığımız sayının ortada olması, (n^2)
                     Worst case: Aradığımız sayının sonda olması,    (n^2)
                     Best case: Aradığımız sayının dizinin en başında olması. (n)

4 -  Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız. (Average Case)

5- [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
        [3, 7, 5, 8, 2, 9, 4, 15, 6] 1. adım
        [3, 5, 7, 8, 2, 9, 4, 15, 6] 2. adım
        [3, 5, 7, 8, 2, 9, 4, 15, 6] 3. adım
        [2, 3, 5, 7, 8, 9, 4, 15, 6] 4. adım